@startuml
package kitapci.com <<Rectangle>> {
  class kitap {
  +Int ID
  +String isim
  +Date cikis_tarihi
  +Int basım
  +Int sayfa_sayisi
  +String tanitim
  +yeniKitap(Int,String,Date,Int,Int,String)
}

kitap <|- ekitap
kitap <|- ozel_basim_kitap
kitap <|- mini_kitap
class ekitap {
  +Int ulasim_ID
}

class ozel_basim_kitap {
  -Int basim_sayisi
}

class mini_kitap {
  -Int ozel_sayfa_sayisi
}

stok --* kitap
class stok {
  -Int ID
  +Int stok
  +Date son_guncelleme
  +stokGuncelle(Int)
  +yeniStok(Int,Int,Date)
}

class kullanici {
  -Int ID
  +String kullanici_adi
  -String sifre_hash
  +String email
  +yeniKullanici(String,String,String)
  +sifreGuncelle(String)
  +emailGuncelle(String)
}
}
@enduml