@startuml
package kitapci.com <<Rectangle>> {
  class kitap{
  -Int ID
  -String isim
  -Date cikis_tarihi
  -Int basım
  -Int sayfa_sayisi
  -String tanitim
  + getters()
  + setters()
  + tanit()
}


class ekitap extends kitap{
  -Int ulasim_ID
  + getters()
  + setters()
}


class mini_kitap extends kitap{
  -Int ozel_sayfa_sayisi
  + getters()
  + setters()
}


class stoklar{
    - static Stoklar ornek
    - List<Stok> liste
    + getters()
    + setters()
}

class stok {
  -Int ID
  -Int stok
  -Date son_guncelleme
  - Kitap kitap;
  + getters()
  + setters()
}

class kullanici {
  -Int ID
  -String kullanici_adi
  -String sifre_hash
  -String email
  + getters()
  + setters()
}

interface Emir{
  + uygula()
}

class TanitEmri implements Emir{
    -Mediator med
    +TanitEmri()
    +uygula()
}

class Mediator{
    - List<Kitap> kitaplar
    + kitapEkle()
    + herkesTanit()
}

TanitEmri *-- Mediator
Mediator o-- kitap
stok *-- kitap
stoklar *-- stok
}
@enduml