@startuml
package kitapci.com <<Rectangle>> {
interface kitapInterface{
  +Int ID
  +String isim
  +Date cikis_tarihi
  +Int basım
  +Int sayfa_sayisi
  +String tanitim
  +yeniKitap(Int,String,Date,Int,Int,String)
  +bilgileriGetir()
}
ekitapAdaptee <-- Adapter
kitapInterface <|- ozel_basim_kitap
kitapInterface <|- mini_kitap
kitapInterface <|- Adapter


class ekitapAdaptee{
  +Int ID
  +String isim
  +Date cikis_tarihi
  +Int basım
  +Int sayfa_sayisi
  +String tanitim
  +yeniKitap(Int,String,Date,Int,Int,String)
  +bilgileriGetirOZEL()
}

class ozel_basim_kitap{
  +Int ID
  +String isim
  +Date cikis_tarihi
  +Int basım
  +Int sayfa_sayisi
  +String tanitim
  +yeniKitap(Int,String,Date,Int,Int,String)
  +bilgileriGetir()
}

class mini_kitap{
  +Int ID
  +String isim
  +Date cikis_tarihi
  +Int basım
  +Int sayfa_sayisi
  +String tanitim
  +yeniKitap(Int,String,Date,Int,Int,String)
  +bilgileriGetir()
}


stok --* kitapInterface
class stok {
  -Int ID
  +Int stok
  +Date son_guncelleme
  +stokGuncelle(Int)
  +yeniStok(Int,Int,Date)
}

class kullanici {
  -Int ID
  +String kullanici_adi
  -String sifre_hash
  +String email
  +yeniKullanici(String,String,String)
  +sifreGuncelle(String)
  +emailGuncelle(String)
}

class Adapter{
 +bilgileriGetir()
}
}
@enduml