@startuml
package kitapci.com <<Rectangle>> {
  interface observer {
+update()
}

class concreteObserver{
  +update()
}

concreteObserver --* stok
concreteObserver --|> observer

stok --* kitap
class stok {
  -Int ID
  +Int stok
  +Date son_guncelleme
  +stokGuncelle(Int)
  +yeniStok(Int,Int,Date)
  +addObserver()
  +removeObserver()
  +updateObserver()
}

class kullanici {
  -Int ID
  +String kullanici_adi
  -String sifre_hash
  +String email
  +yeniKullanici(String,String,String)
  +sifreGuncelle(String)
  +emailGuncelle(String)
}
}
@enduml